<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naghmeh.randompics.MainActivity">

    <TableLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <TableRow android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/img1"
                android:onClick="showDetail"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/img2"
                android:onClick="showDetail"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/img3"
                android:onClick="showDetail"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/img4"
                android:onClick="showDetail"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/img5"
                android:onClick="showDetail"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/img6"
                android:onClick="showDetail"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/img7"
                android:onClick="showDetail"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/img8"
                android:onClick="showDetail"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/img9"
                android:onClick="showDetail"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/img10"
                android:onClick="showDetail"/>
        </TableRow>
    </TableLayout>


</LinearLayout>
